services:
  vitaldesk_pg_db:
    image: postgres:17
    restart: always
    container_name: vitaldesk_pg_db
    ports:
      - "5431:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: vitaldesk-db-local
      POSTGRES_DATA: /var/lib/postgresql/data
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:
